Данные сетевых папок добавлены
------------------
Чтобы их включить, уберите знак '#' в начале строки !!!НУЖНОЙ!!! сетевой папки в /etc/fstab.
------ПРИМЕР------
## -- Общие документы
//192.168.0.202/Общие\040документы /media/aviales/Общие\040документы ...
-------------------
Убрал знак '#' в начале строки, тем самым включил его.
НАЗВАНИЕ ПАПКИ НЕ ТРОГАЕМ, МЕНЯЕМ СТРОКУ ТОЛЬКО С IP АДРЕСОМ!
-------------------
ПОТОМ выполните команду 'mount -a'.
-------------------
Eсли все правильно, никаких ошибок не будет.